# LateinPro

./: README.md  google9d20f829381c4b39 (1).html
LateinPrototype/: build.gradle  settings.gradle
LateinPrototype/app/: build.gradle
LateinPrototype/app/src/androidTest/java/com/example/lateinPro/: ExampleInstrumentedTest.java
LateinPrototype/app/src/main/: AndroidManifest.xml
LateinPrototype/app/src/main/java/com/example/lateinPro/: ApiCaller.java  DDoSActivity.java  DetailsActivity.java  EntryActivity.java  InfoActivity.java  MainActivity.java  PinActivity.java  PreviousRequestManager.java  WordObject.java
LateinPrototype/app/src/main/res/drawable-v23/: launcher_screen.xml
LateinPrototype/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  ddos_activity.xml  details_activity.xml  entry_details.xml  info_activity.xml  launcher_screen3.xml  pin_activity.xml  starter_activity.xml  top_bar.xml  wordobjectbutton.xml
LateinPrototype/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
LateinPrototype/app/src/main/res/xml/: file_paths.xml
LateinPrototype/app/src/test/java/com/example/lateinPro/: ExampleUnitTest.java
LateinPrototype/gradle/wrapper/: gradle-wrapper.properties
