<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/entryDetails"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/dictForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Wörterbuchform"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:id="@+id/middleRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:outlineProvider="bounds">

        <Space
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1" />

        <Space
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/wordType"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:alpha="0.66"
            android:background="#ffb366"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:lines="1"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:text="Verb "
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="22dp" />

        <Space
            android:layout_width="15dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/faelle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-smallcaps"
            android:text="\ndsfsdfd"
            android:textSize="22dp"
            android:textStyle="italic" />

        <Space
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:id="@+id/middleRowDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Space
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <HorizontalScrollView
            android:id="@+id/scrollViewEntryDetails"
            style="@android:style/Widget.Holo.Light.ScrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isScrollContainer="true"
            android:nestedScrollingEnabled="true"
            android:scrollbarStyle="insideOverlay"
            android:scrollbarThumbHorizontal="@color/scrollbarThumb"
            android:scrollbars="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/translation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="25"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="start|top"
                    android:minLines="2"
                    android:scrollbars="horizontal"
                    android:singleLine="true"
                    android:text="Siegen, Besiegen"
                    android:textAlignment="viewStart"
                    android:textSize="30sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>
        </HorizontalScrollView>



        <Space
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1" />

        <Space
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/holo_orange_dark" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

</LinearLayout>